0
22
22
- 
????????##==##????????
????????#    #????????
????????#    #????????
????????#    #????????
????#####    #####????
????#            #????
????#            #????
????#            #????
#####            #####
#        X  X        #
=                    =
=                    =
#        X  X        #
#####            #####
????#            #????
????#            #????
????#            #????
????#####    #####????
????????#    #????????
????????#    #????????
????????#    #????????
????????##==##????????
